{
  "name": "refgen",
  "version": "1.1.1",
  "description": "Utilities for Typescript and ASP.NET-style <reference> tags",
  "scripts": {},
  "author": "Steve Leigh <sleigh@zaptechnology.com>",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/ZapTechnology/refgen",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZapTechnology/refgen"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "./refgen-api.js",
  "bin": {
    "refgen": "./refgen.js"
  },
  "dependencies": {
    "commander": "^2.7.1",
    "toposort": "^0.2.10"
  }
}
